.banner-vinyl{
  height: 380px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.404));
  z-index: 100;
  background-size: cover;
  position:sticky;
  position: -webkit-sticky;
  top: 0;
}

.infos{
  padding: 18px 25px 10px 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 13px 13px;
  z-index: 50;
  overflow: hidden;
  width: 98%;
  //height: 28vh;
  padding-top: 33px;
  height: 32vh;
  margin: -25px auto;
  position: relative;
  #rate{
    font-size: 20px;
  }

  h2{
    margin: 0;
  }
}

.vinyl-image {
    width: 98%;
    top: 44vh;
    margin: 0 auto;
    position:absolute;
    z-index: 1;
    opacity: 1;
    animation: 2s ease-out 0s 1 slideDownVinyl;
    img {
      z-index: 1;
      width: 100%;
    }
}

@keyframes slideDownVinyl {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.fa-trash-alt {
  color: $mid-gold;
}

.my-h6 {
  width: 140px;
}

.content-padding {
  padding-bottom: 45px;
}

.my-diamond-vinyl-show {
  border: 4px solid black;
  width: auto;
}

#buttonOk{
  font-size: 25px;
  color: $gold;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

#buttonTagClose{
  font-size: 25px;
  color: $gold;
}

.card-tag{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: $gold;
}

.line{
  border: solid 1px rgb(255, 255, 255);
  border-radius: 2px;
  width: 100%;
}

.tag-wrap{
  flex-wrap: wrap;
}
